{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "fastapi dev main.py",
      "options": {
        "cwd": "${workspaceFolder}/backend/app"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "revealProblems": "always",
      }
    },
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "pnpm dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated"
      }
    },
    {
      "label": "Start Firebase Emulators",
      "type": "shell",
      "command": "/Users/johnsone/.nvm/versions/node/v22.8.0/bin/firebase emulators:start --import=./saved-data --export-on-exit",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated"
      }
    },
    {
      "label": "run dev",
      "dependsOn": [
        "Start Backend",
        "Start Frontend",
        "Start Firebase Emulators"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always"
      }
    }
  ]
}